<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
// Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
const title = document.createElement('h1');
title.innerText = 'Exercício 5.2 - JavaScript DOM';
document.body.appendChild(title);

// Adicione a tag main com a classe main-content como filho da tag body ;
const main = document.createElement('main')
main.className = 'main-content';
document.body.appendChild(main);

// Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
const sectionCenter = document.createElement('section');
sectionCenter.className = 'center-content';
main.appendChild(sectionCenter);

// Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
const paragraph = document.createElement('p');
paragraph.innerText = 'Texto Teste';
sectionCenter.appendChild(paragraph);

// Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
const sectionLeft = document.createElement('section');
sectionLeft.className = 'left-content'; 
main.appendChild(sectionLeft);

// Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
const sectionRight = document.createElement('section');
sectionRight.className = 'right-content'; 
main.appendChild(sectionRight);

// Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
const image = document.createElement("img");
image.src = 'https://picsum.photos/200'
image.className = 'small-image';
sectionLeft.appendChild(image);

// Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
const list = createElement('ul');
sectionRight.appendChild(list);
const numbers = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
for (let index = 0; index < numbers.length; index += 1) {
    let listElement = document.createElement('li');
    listElement.innerText = numbers[index];
    list.appendChild(listElement);
}
// Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
for (let index = 0; index < 2; index += 1) {
    const h3Tag = document.createElement("h3");
        h3Tag.innerHTML = index;
        main.appendChild(h3Tag);
}

// Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
// Adicione a classe title na tag h1 criada;
title.className = 'title';

// Adicione a classe description nas 3 tags h3 criadas;
document.getElementsByTagName('h3');
for (let index = 0; index < 3; index += 1) {
    h3Tag[index].className = 'description';
}
// Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
main.removeChild(sectionLeft);

// Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
sectionRight.style.marginRight = 'auto';

// Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
sectionCenter.style.backgroundColor = 'green';

// Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
list.lastChild.remove();
list.lastChild.remove();

    </script>
  </body>
</html>